[observatory]
observatory_lat = -29.0146
observatory lon = -70.6926
#from Las Campanas Observatory website

[instrument]
primary_diam = 6.5
secondary_diam = 0.851
#secondary diameter from Close et al 2008

#pixel_scale = .0078513

ifs_rotation = -0.59
# from VisAO instruction manual+/- 0.3
ifs_lenslet_scale = 0.0078513
#from Close et al 2013

zero_pt_flux_HA = 0.0
zero_pt_flux_CONT = 0.0 
#need to find these

cen_wave_HA = 0.6564
cen_wave_CONT = 0.6428
#from filter profiles
#fwhm for HA is 0.0046
#fwhm for cont is 0.0061