[observatory]
observatory_lat = -29.0146
observatory lon = -70.6926
#from Las Campanas Observatory website

[instrument]
primary_diam = 6.5
secondary_diam = 0.23
#still don't have access to the paper

pixel_scale = .0078513
#from Close et al 2013
#NOTE - this isn't currently used anywhere in MagAO.py, what's going on?

ifs_rotation = 0.0
ifs_lenslet_scale = 0.0
#what are these?

zero_pt_flux_HA = 0.0
zero_pt_flux_CONT = 0.0 
#need to find these

cen_wave_HA = 0.6564
cen_wave_CONT = 0.6428
#in um
#fwhm for HA is 0.0046
#fwhm for cont is 0.0061